<a class='thumb' id='3404996647' title='fig.19 | 2007 | pen and ink on rice paper'><img src='http://farm4.static.flickr.com/3542/3404996647_8668a2c480_s.jpg'></a>
<a class='thumb' id='3404996699' title='fig.20 | 2007 | pen and ink on rice paper'><img src='http://farm4.static.flickr.com/3546/3404996699_b9a139fde0_s.jpg'></a>
<a class='thumb' id='3405808498' title='fig.21 | 2007 | pen and ink on paper'><img src='http://farm4.static.flickr.com/3443/3405808498_024cfbd6e7_s.jpg'></a>
<a class='thumb' id='3404996777' title='fig.22 | 2007 | pen and ink on paper'><img src='http://farm4.static.flickr.com/3617/3404996777_3ce525eac8_s.jpg'></a>
<a class='thumb' id='3404996833' title='fig.23 | 2007 | pen and ink on paper'><img src='http://farm4.static.flickr.com/3121/3404996833_fd2b859ed8_s.jpg'></a>
<a class='thumb' id='3405808622' title='fig.24 | 2007 | pen and ink on rice paper'><img src='http://farm4.static.flickr.com/3646/3405808622_dd1dc256b4_s.jpg'></a>
<a class='thumb' id='3404996909' title='fig.25 | 2007 | pen and ink on paper'><img src='http://farm4.static.flickr.com/3475/3404996909_838f25eb37_s.jpg'></a>
<a class='thumb' id='3405808718' title='fig.26 | 2007 | pen and ink on rice paper'><img src='http://farm4.static.flickr.com/3423/3405808718_db37953d2c_s.jpg'></a>
<a class='thumb' id='3405818974' title='good morning | 2007 | pen and ink on paper'><img src='http://farm4.static.flickr.com/3626/3405818974_ba2e8e3007_s.jpg'></a>
<div id='thumb_nav'><span class='nav' id='prev'>previous</span></div>


<script>
    $('#prev').click(function(){
        $('#big_image').fadeOut('slow', function(){
        $('#thumbnails').load('files/fd_1.html', function(){
        
    $('<img />').attr('src', 'http://farm4.static.flickr.com/3628/3405807466_828be3c5e6.jpg').load(function(){
                    $('#big_image').html(this);
                    $('#big_image').append("<span class='mbf-item'>#gallery 3405807466</span><div id='desc'>fig.1 | 2007 | pen and ink on rice paper</div>");
                    $('#big_image').fadeIn('slow');                
                });

            $('.thumb').click(function(){
                var id = $(this).attr('id');
                var src=$(this).children('img').attr('src');
                var t=$(this).attr('title');                
                $("#big_image").fadeOut('slow', function(){
                var n=(src.replace('_s.jpg','.jpg')); 
                $('<img />').attr('src', n).load(function(){                    
                    var x=$(this);
                    $('#big_image').html(x);
                    $('#big_image').append("<span class='mbf-item'>#gallery "+id+"</span><div id='desc'>"+t+"</div>");
                    $('#big_image').fadeIn('slow');
                });                
                });
            });        
        });        

        });

    });
    
     
    
</script>
